<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chill Buddy - The most awesome social media in the world!</title>
    <!--==================CUSTOM CSS===================-->
    <link rel="stylesheet" href="style.css" />
    <!--=================ICONSCOUT CDN==================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <!--====================NAVBAR======================-->
    <nav>
      <div class="container">
        <h2 class="logo">Chill Buddy</h2>

        <div class="search-bar">
          <i class="uil uil-search"></i>
          <input
            type="search"
            placeholder="Search for friends, posts, events or anything"
          />
        </div>

        <div class="create">
          <label for="create-post" class="btn btn-primary">Create Post</label>
          <div class="profile-photo">
            <img src="./images/profile-1.jpg" />
          </div>
        </div>
      </div>
    </nav>

    <!--=====================MAIN======================-->
    <main>
      <div class="container">
        <!--=====================LEFT======================-->
        <div class="left">
          <!--PROFILE-->
          <a href="#" class="profile">
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" />
            </div>

            <div class="handle">
              <h4>Faria Tabassum Noha</h4>
              <p class="text-muted">@noha_1998</p>
            </div>
          </a>

          <!--SIDEBAR-->
          <div class="sidebar">
            <a href="#" class="menu-item">
              <span><i class="uil uil-estate"></i></span>
              <h3>Home</h3>
            </a>

            <a href="#" class="menu-item">
              <span><i class="uil uil-compass"></i></span>
              <h3>Explore</h3>
            </a>

            <a href="#" class="menu-item">
              <span
                ><i class="uil uil-bell"
                  ><small class="notification-count">17+</small></i
                ></span
              >
              <h3>Notifications</h3>
            </a>

            <a href="#" class="menu-item">
              <span
                ><i class="uil uil-envelope-open"
                  ><small class="notification-count">9</small></i
                ></span
              >
              <h3>Messages</h3>
            </a>

            <a href="#" class="menu-item">
              <span><i class="uil uil-bookmark"></i></span>
              <h3>Bookmarks</h3>
            </a>

            <a href="#" class="menu-item">
              <span><i class="uil uil-shield"></i></span>
              <h3>Activities</h3>
            </a>

            <a href="#" class="menu-item">
              <span><i class="uil uil-setting"></i></span>
              <h3>Settings</h3>
            </a>
          </div>

          <label for="create-post" class="btn btn-primary">Create Post</label>
        </div>
        <!--=====================MIDDLE======================-->
        <div class="middle">
          <!--STORIES-->
          <div class="stories">
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-1.jpg" />
              </div>
              <p class="name">Your Story</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-2.jpg" />
              </div>
              <p class="name">Rahat Hossain</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-3.jpg" />
              </div>
              <p class="name">Nishat Tasnim</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-4.jpg" />
              </div>
              <p class="name">Mim Ahmed</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-5.jpg" />
              </div>
              <p class="name">Shuvo Ahmed</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-6.jpg" />
              </div>
              <p class="name">Farhana Rahman</p>
            </div>
          </div>

          <!--CREATE POST-->
          <form class="create-post">
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" />
            </div>
            <input type="text" placeholder="What's on your mind?" />
            <input type="submit" value="Post" class="btn btn-primary" />
          </form>

          <!--FEEDS-->
          <div class="feeds">
            <!--FEED 1-->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-11.jpg" />
                  </div>

                  <div class="info">
                    <h3>Rebecca Parker</h3>
                    <small>Dhaka, 12 MINUTES AGO</small>
                  </div>
                </div>

                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="./images/feed-1.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark"></i></span>
                </div>
              </div>

              <div class="liked">
                <span><img src="./images/profile-13.jpg" /></span>
                <span><img src="./images/profile-19.jpg" /></span>
                <span><img src="./images/profile-17.jpg" /></span>
                <p>
                  Liked by <strong>Sara Rahman</strong> and
                  <strong>321 others</strong>
                </p>
              </div>

              <div class="caption">
                <p>
                  <strong>Johny Depp</strong> Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Laboriosam, laudantium?
                  <span class="hashtag"
                    >#johny #pirates #goodvibes #chillbro</span
                  >
                </p>
              </div>

              <div class="comments text-muted">View all 34 comments</div>
            </div>

            <!--FEED 2-->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-12.jpg" />
                  </div>

                  <div class="info">
                    <h3>Nira Rahman</h3>
                    <small>Rajshahi, 30 MINUTES AGO</small>
                  </div>
                </div>

                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="./images/feed-2.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark"></i></span>
                </div>
              </div>

              <div class="liked">
                <span><img src="./images/profile-13.jpg" /></span>
                <span><img src="./images/profile-19.jpg" /></span>
                <span><img src="./images/profile-17.jpg" /></span>
                <p>
                  Liked by <strong>Sara Rahman</strong> and
                  <strong>321 others</strong>
                </p>
              </div>

              <div class="caption">
                <p>
                  <strong>Johny Depp</strong> Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Laboriosam, laudantium?
                  <span class="hashtag"
                    >#johny #pirates #goodvibes #chillbro</span
                  >
                </p>
              </div>

              <div class="comments text-muted">View all 34 comments</div>
            </div>

            <!--FEED 3-->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-18.jpg" />
                  </div>

                  <div class="info">
                    <h3>Rebecca Parker</h3>
                    <small>Dhaka, 12 MINUTES AGO</small>
                  </div>
                </div>

                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="./images/feed-3.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark"></i></span>
                </div>
              </div>

              <div class="liked">
                <span><img src="./images/profile-13.jpg" /></span>
                <span><img src="./images/profile-19.jpg" /></span>
                <span><img src="./images/profile-17.jpg" /></span>
                <p>
                  Liked by <strong>Sara Rahman</strong> and
                  <strong>321 others</strong>
                </p>
              </div>

              <div class="caption">
                <p>
                  <strong>Johny Depp</strong> Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Laboriosam, laudantium?
                  <span class="hashtag"
                    >#johny #pirates #goodvibes #chillbro</span
                  >
                </p>
              </div>

              <div class="comments text-muted">View all 34 comments</div>
            </div>

            <!--FEED 6-->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-8.jpg" />
                  </div>

                  <div class="info">
                    <h3>Rebecca Parker</h3>
                    <small>Dhaka, 12 MINUTES AGO</small>
                  </div>
                </div>

                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="./images/feed-6.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark"></i></span>
                </div>
              </div>

              <div class="liked">
                <span><img src="./images/profile-13.jpg" /></span>
                <span><img src="./images/profile-19.jpg" /></span>
                <span><img src="./images/profile-17.jpg" /></span>
                <p>
                  Liked by <strong>Sara Rahman</strong> and
                  <strong>321 others</strong>
                </p>
              </div>

              <div class="caption">
                <p>
                  <strong>Johny Depp</strong> Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Laboriosam, laudantium?
                  <span class="hashtag"
                    >#johny #pirates #goodvibes #chillbro</span
                  >
                </p>
              </div>

              <div class="comments text-muted">View all 34 comments</div>
            </div>

            <!--FEED 4-->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-11.jpg" />
                  </div>

                  <div class="info">
                    <h3>Rebecca Parker</h3>
                    <small>Dhaka, 12 MINUTES AGO</small>
                  </div>
                </div>

                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="./images/feed-4.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark"></i></span>
                </div>
              </div>

              <div class="liked">
                <span><img src="./images/profile-13.jpg" /></span>
                <span><img src="./images/profile-19.jpg" /></span>
                <span><img src="./images/profile-17.jpg" /></span>
                <p>
                  Liked by <strong>Sara Rahman</strong> and
                  <strong>321 others</strong>
                </p>
              </div>

              <div class="caption">
                <p>
                  <strong>Johny Depp</strong> Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Laboriosam, laudantium?
                  <span class="hashtag"
                    >#johny #pirates #goodvibes #chillbro</span
                  >
                </p>
              </div>

              <div class="comments text-muted">View all 34 comments</div>
            </div>

            <!--FEED 5-->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-11.jpg" />
                  </div>

                  <div class="info">
                    <h3>Rebecca Parker</h3>
                    <small>Dhaka, 12 MINUTES AGO</small>
                  </div>
                </div>

                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="./images/feed-5.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark"></i></span>
                </div>
              </div>

              <div class="liked">
                <span><img src="./images/profile-13.jpg" /></span>
                <span><img src="./images/profile-19.jpg" /></span>
                <span><img src="./images/profile-17.jpg" /></span>
                <p>
                  Liked by <strong>Sara Rahman</strong> and
                  <strong>321 others</strong>
                </p>
              </div>

              <div class="caption">
                <p>
                  <strong>Johny Depp</strong> Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Laboriosam, laudantium?
                  <span class="hashtag"
                    >#johny #pirates #goodvibes #chillbro</span
                  >
                </p>
              </div>

              <div class="comments text-muted">View all 34 comments</div>
            </div>
          </div>
        </div>
        <!--=====================RIGHT======================-->
        <div class="right">
          <!--MESSAGES-->
          <div class="messages">
            <div class="heading">
              <h4>Messages</h4>
              <i class="uil uil-edit"></i>
            </div>

            <div class="search-bar">
              <i class="uil uil-search"></i>
              <input type="search" placeholder="Search messages" />
            </div>

            <div class="catagory">
              <h6 class="active">Primary</h6>
              <h6>General</h6>
              <h6 class="message-requests">Requests(5)</h6>
            </div>

            <!--MESSAGE 1-->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-16.jpg" />
              </div>
              <div class="message-body">
                <h5>Pinky Rahman</h5>
                <p class="unseen">Hey, we've a offer for you...</p>
              </div>
            </div>

            <!--MESSAGE 2-->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-20.jpg" />
              </div>
              <div class="message-body">
                <h5>Alien</h5>
                <p>Hello, human!</p>
              </div>
            </div>

            <!--MESSAGE 3-->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-11.jpg" />
                <div class="active"></div>
              </div>
              <div class="message-body">
                <h5>Elon Musk</h5>
                <p>Give me the design for my car...</p>
              </div>
            </div>

            <!--MESSAGE 4-->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-16.jpg" />
                <div class="active"></div>
              </div>
              <div class="message-body">
                <h5>Salman Khan</h5>
                <p class="unseen">Bhai bhai, no time for marrige!</p>
              </div>
            </div>

            <!--MESSAGE 5-->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-6.jpg" />
                <div class="active"></div>
              </div>
              <div class="message-body">
                <h5>Katrina Kaif</h5>
                <p>No time to code!</p>
              </div>
            </div>

            <!--MESSAGE 6-->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-7.jpg" />
              </div>
              <div class="message-body">
                <h5>The Rock</h5>
                <p>Hello pretty!</p>
              </div>
            </div>
          </div>

          <!--FRIEND REQUESTS-->
          <div class="friend-requests">
            <h4>Friend Requests</h4>

            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-3.jpg" />
                </div>
                <div class="user">
                  <h5>Sadia Afrin</h5>
                  <p class="text-muted">65 mutual friends</p>
                </div>
              </div>

              <div class="action">
                <button class="btn btn-primary">Accept</button>
                <button class="btn">Delete</button>
              </div>
            </div>
            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-16.jpg" />
                </div>
                <div class="user">
                  <h5>Melina Afrin</h5>
                  <p class="text-muted">112 mutual friends</p>
                </div>
              </div>

              <div class="action">
                <button class="btn btn-primary">Accept</button>
                <button class="btn">Delete</button>
              </div>
            </div>
            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-9.jpg" />
                </div>
                <div class="user">
                  <h5>Mohona Afrin</h5>
                  <p class="text-muted">15 mutual friends</p>
                </div>
              </div>

              <div class="action">
                <button class="btn btn-primary">Accept</button>
                <button class="btn">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
