@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-primary: #00aed6;
  --color-secondary: #ccecff;
  --color-success: #40eb87;
  --color-danger: #f54141;
  --color-dark: #1a273b;
  --color-black: #151b27;
  --color-white: #fff;
  --color-light: #f0eef6;
  --color-gray: #98a4b3;

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.5rem 2rem;
  --search-padding: 0.5rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.5rem;
  --sticky-top-right: -20rem;

  --transition: all 0.3s ease-in-out;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

/*================GENERAL STYLES===================*/
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
  font-family: inherit;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.text-muted {
  color: var(--color-gray);
}

/*=========================NAVBAR================*/
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
  font-family: inherit;
}

.search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/*=========================MAIN===============*/
main {
  top: 5.5rem;
  position: relative;
}

main .container {
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  gap: 2rem;
  position: relative;
}

/*=========================LEFT===============*/
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.left .sidebar {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.left .sidebar .menu-item:hover {
  background-color: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  width: fit-content;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/*=========================MIDDLE===============*/
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-size: 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(transparent, rgba(0 0 0 / 0.8));
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .stories .story:nth-child(1) {
  background-image: url(./images/story-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.middle .stories .story:nth-child(2) {
  background-image: url(./images/story-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.middle .stories .story:nth-child(3) {
  background-image: url(./images/story-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.middle .stories .story:nth-child(4) {
  background-image: url(./images/story-4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.middle .stories .story:nth-child(5) {
  background-image: url(./images/story-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.middle .stories .story:nth-child(6) {
  background-image: url(./images/story-6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.middle .story .profile-photo {
  width: 2rem;
  aspect-ratio: 1/1;
  align-self: flex-start;
  border: 3px solid var(--color-primary);
}

.middle .create-post {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--color-white);
  padding: 0.4rem 1rem;
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
  font-family: inherit;
  justify-self: start;
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/*========================FEEDS===============*/
.middle .feeds .feed {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .feed .liked {
  display: flex;
}

.middle .feed .liked span {
  width: 1.4rem;
  aspect-ratio: 1/1;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .feed .liked span:first-child {
  margin: 0;
}

.middle .feed .liked p {
  margin-left: 0.5rem;
}

.middle .feed .caption .hashtag {
  color: var(--color-primary);
}

/*====================RIGHT====================*/
.right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
}

.right .messages {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.right .messages i {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.right .messages .catagory {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .catagory h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .catagory .active {
  border-color: var(--color-dark);
}

.right .messages .catagory .message-requests {
  color: var(--color-primary);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .messages .message .profile-photo {
  position: relative;
  overflow: visible;
}

.right .messages .message .profile-photo img {
  border-radius: 50%;
}

.right .messages .message .profile-photo .active {
  width: 0.8rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
  border: 3px solid var(--color-white);
}

.right .messages .message .message-body .unseen {
  font-weight: 600;
  color: var(--color-dark);
}

/*====================FRIEND REQUESTS====================*/
.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .request {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.8rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/*====================MQ (medium devices)====================*/
@media screen and (max-width: 1365px) {
  main .container {
    grid-template-columns: 18vw auto 22vw;
  }
}

@media screen and (max-width: 1279px) {
  .container {
    width: 96%;
  }

  main .container {
    grid-template-columns: 5rem auto 30vw;
  }

  main .container .left {
    z-index: 10;
  }

  main .container .left .profile {
    display: none;
    margin-bottom: 0;
  }

  .left .sidebar {
    margin-top: 0;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }
}

/*====================MQ (small devices)====================*/
@media screen and (max-width: 998px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    top: 20rem;
    right: 0;
    width: 5rem;
  }

  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }
}
